plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gridlayoutdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gridlayoutdemo"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //New material design
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'com.airbnb.android:lottie:4.2.0'


    def lifecycle_version = "2.2.0"
    def arch_version = "1.1.0"
    def room_version = "2.4.1"
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //images
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation('com.google.gms:google-services:4.3.15')

    //view model
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"//2.2.0

    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel:$arch_version"

    //dialog
    implementation 'com.orhanobut:dialogplus:1.11'

    implementation 'com.android.volley:volley:1.2.1'
    //room database
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //flutterave payment
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'

    //shimmer effect dependancy
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'
}